<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:stretchColumns="*"
    tools:context="com.example.manuelfernando.finalcurso3.Galeria">

    <TableRow
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:srcCompat="@drawable/piramide"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            app:srcCompat="@drawable/home"
            android:layout_marginLeft="5dp"/>
    </TableRow>

    <TableRow
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            app:srcCompat="@drawable/isla"
            android:layout_marginRight="5dp" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            app:srcCompat="@drawable/playa"
            android:layout_marginLeft="5dp" />
    </TableRow>

    <TableRow
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            app:srcCompat="@drawable/luna"
            android:layout_marginRight="5dp" />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            app:srcCompat="@drawable/gato"
            android:layout_marginLeft="5dp" />
    </TableRow>
</TableLayout>
