<resources>
    <string name="app_name">FinalCurso3</string>
    <string name="login">Login</string>
    <string name="galeria">Galeria</string>
    <string name="usuario">Escribe tu nombre de usuario</string>
    <string name="contrasena">Escribe tu contraseña</string>
    <string name="olvide">OLVIDÉ MIS DATOS</string>
    <string name="iniciar">INCIAR SESIÓN</string>
    <string name="gestor">Gestor de Diseños</string>
    <string name="nombre">Nombre de Usuario</string>
</resources>
